// ╔══════════════════════════════════════════════════════════════════╗
// ║  Waybar Configuration — Hyprland Glassmorphism Edition          ║
// ║  Theme: Tokyo Night · Sapphire / Lavender / Cyan               ║
// ╚══════════════════════════════════════════════════════════════════╝
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "custom/separator-right",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    // ── Left Modules ──────────────────────────────────────────────

    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": false,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "custom/separator": {
        "format": "│",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) — Alacritty": " $1",
            "(.*) - kitty": " $1",
            "(.*)": "$1"
        }
    },

    // ── Center Modules ────────────────────────────────────────────

    "clock": {
        "interval": 1,
        "format": "  {:%a %d %b   %H:%M}",
        "format-alt": "  {:%A, %B %d, %Y   %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#c0caf5'>{}</span>",
                "weeks": "<span color='#bb9af7'><b>W{}</b></span>",
                "weekdays": "<span color='#7dcfff'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        }
    },

    // ── Right Modules ─────────────────────────────────────────────

    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "max-length": 30,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} — {{title}}\", \"tooltip\": \"{{playerName}} : {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "smooth-scrolling-threshold": 1
    },

    "custom/separator-right": {
        "format": "│",
        "tooltip": false
    },

    "cpu": {
        "interval": 3,
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "interval": 3,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "alacritty -e htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂱 {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰢝 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{capacity}% · {power:.1f}W"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "on-click-right": "hyprctl dispatch exit"
    }
}
